@bgColor: #211d20;
@import url(reset.less);
@import url(base.less);

 /* Primary Styles
    Author:
 */
body, html{
    width:100%;
    position:relative;
    background: @bgColor fixed 50% 50%;
    font-family: helevtica, arial, sans-serif;
    color:#000;
}
ul li{
    list-style:none;
}
form label{
    width:80px;
    display:inline-block;
    text-align: right;
    padding: 2px;
}

#container{
    width: 960px;
    margin: 0 auto;
	background: @bgColor;
    position: relative;
}
header{
    position: relative;
    top: 75px;
}
#nav{
    overflow: auto;
    margin: 5px auto;
    width: 420px;
}
#nav li{
    float: left;
    font-weight: bold;
    margin: 5px 20px;
}
#nav li a{
    color: #4a4a4e;
    font-size: 16px;
    text-decoration: none;
}
#nav li a:hover{
    color: #CD8F87;
}
#nav li a.current{
    color: #C2A09B;
}
#logo{
    position: absolute;
    top: 75px;
    width: 156px;
    height: 168px;
}
#logo h1.ir{
    background: url("../imgs/logo.png") no-repeat;
    width: 100%;
    height: 100%;
}
#mainDiv{
    width: 546px;
    height: 674px;
    margin: 0 auto;
    background: url("../imgs/mainAreaBg.jpg") no-repeat;
    position: relative;
    overflow: hidden;

}

.divSlide{
    position: absolute;
    width: 506px;
    height: 400px;
    padding: 20px;
    bottom: -500px;
    left: 0;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    font-size: 36px;
    font-family: 'Dancing Script', tahoma,sans-serif
}
#contactDiv{
    font-size: 24px;
}
#contactDiv input, #contactDiv textarea{
    margin: 5px 0;
    width: 320px;
    font-size: 18px;
}
#contactDiv #message{
    vertical-align: top;
}
#contactDiv button{
    display: block;
    margin: 5px auto;
}

#galleryDiv{
    position: absolute;
    overflow: hidden;
    width: 546px;
    height: 400px;
    padding: 50px 0;
}
.ajaxLoader{
    position:absolute;
}

/* Validation */
span.error { color:red }
span.error input { border-color: red;}

.w.valid { background-color: #A4EFAE; }
.w.valid input { border-color: #A5C8A6; }
.w.valid span { display: none; }


.italic{font-style:italic;}
.underline{text-decoration:underline}
.bold{font-weight:bold}

/*
 * Media queries for responsive design
 * These follow after primary styles so they will successfully override.
 */

@media all and (orientation:portrait) {
  /* Style adjustments for portrait mode goes here */

}

@media all and (orientation:landscape) {
  /* Style adjustments for landscape mode goes here */

}

/* Grade-A Mobile Browsers (Opera Mobile, iPhone Safari, Android Chrome)
   Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {


  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you
     j.mp/textsizeadjust
  html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}

/*
 * print styles
 * inlined to avoid required HTTP connection www.phpied.com/delay-loading-your-print-css/
 */
@media print {
  * { background: transparent !important; color: #444 !important; text-shadow: none !important; }
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a:after { content: " (" attr(href) ")"; }
  abbr:after { content: " (" attr(title) ")"; }
  .ir a:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

@import url(slider.less);
